@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Neucha&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Elite&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  --white: #ffffff;
  --red: #e50000;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ff0000;
  border-top-color: #000;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}



ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', 'Font Awesome 6 Free';
  object-fit: cover;
  font-weight: var(--fw-500);
  background-position: center;
}

body {
  background-color: black;
  color: white;
}

.layout {
  padding: 50px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  border-radius: 12px;
}

.container {
  display: flex;
  justify-content: center;
  margin: 0px 162px;
  gap: 150px;
}

h2 {
  font-size: 38px;
  font-weight: var(--fw-700);
}

.heading {
  font-size: 48px;
  font-weight: 700;
}

.paragraph {
  font-weight: 400;
  color: #999999;
  font-size: 18px;
}

.mhead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.text-head {
  margin-bottom: 80px;
}

.arrow-button {
  padding: 14px;
  background-color: #141414;
  border: 1px solid #262626;
  border-radius: 100%;
  cursor: pointer;
}

.arrow-button i {
  font-size: 24px;
  color: #999999;
}


/*Navbar*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 22px 0px;
}

.nav-ul {
  display: flex;
  align-items: center;
  background-color: #0f0f0f;
  padding: 10px 10px 10px 10px;
  border: 4px solid #1f1f1f;
  border-radius: 12px;
}

.nav-ul li {
  list-style: none;
  padding: 0px 30px;
}

.nav-ul li a {
  text-decoration: none;
  color: white;
}

.nav-ul li.active {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 14px 24px;
  color: #ffffff;
}


.nav-ul li:first-child a {
  color: #ffffff;
}

.nav-ul li a {
  color: #bfbfbf;
}

.nav-ul li {
  font-size: 18px;
  font-weight: 500;
}

.nav-buttons {
  display: flex;
  gap: 30px;
}

.nav-buttons i {
  font-size: 34px;
  height: auto;
  cursor: pointer;
}

/*Devices*/

.devices-card-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.devices-card-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
  border-radius: 12px;
  border: 1px solid #262626;
  background: linear-gradient(
    to bottom left,
    rgba(255, 0, 0, 0.03),
    transparent 60%
  );
  background-color: #111111;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.devices-card-head {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
}

.device-layer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  background-color: #141414;
  border-radius: 12px;
  border: 1px solid #1f1f1f;
}

.devices-card-head svg {
  width: 20px;
  height: 36px;
}

.devices-card-head h4 {
  font-size: 24px;
  font-weight: var(--fw-600);
}

/*Card Mover*/

.card-mover {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #0f0f0f;
  border: 1px solid #1f1f1f;
  border-radius: 12px;
  gap: 16px;
}

.card-mover button {
  display: flex;
  padding: 14px;
  border: 1px solid #1f1f1f;
  background-color: #1a1a1a;
  border-radius: 8px;
  cursor: pointer;
}

.card-mover button svg {
  width: 17px;
}

.card-mover .order {
  display: flex;
  align-items: center;
  gap: 3px;
}

.card-mover .order hr:first-child {
  width: 23px;
  background-color: #e50000;
}

.card-mover .order hr {
  width: 17px;
  height: 4px;
  border-radius: 100px;
  border: none;
  background-color: #333333;
}

/*Banner*/

.plan-banner .container {
  border-radius: 12px;
  background: url('./assets/Background Images.png');
  height: 313px;
  background-position: center;
  background-size: cover;
  margin: 0px;
}

.plan-main {
  padding: 100px 80px;
}

.plan-banner .head-text {
  width: 100%;
}

.plan-banner h2 {
  font-size: 48px;
}

.plan-banner button {
  flex-shrink: 0;
  padding: 18px 24px;
  border: none;
  border-radius: 8px;
  background-color: #e50000;
  font-weight: 600;
}

.plan-banner button a {
  font-size: 18px;
}

/*FAQ*/

.ask-btn {
  flex-shrink: 0;
  padding: 18px 24px;
  background-color: #e50000;
  border-radius: 8px;
  font-weight: var(--fw-6);
}

.ask-btn a {
  font-size: 18px;
}

.question-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.question-card {
  display: flex;
  flex-direction: column;
  padding: 34px;
  border-radius: 10px;
  gap: 30px;
}

.question-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.qc-between {
  display: flex;
  align-items: center;
  gap: 20px;
}

.question-card hr {
  float: right;
  width: 100%;
  height: 1px;
  border: none;
  background: linear-gradient(to right, #e5000030, #e50000, #e5000030);
}

.card-num {
  padding: 20px;
  background-color: #1f1f1f;
  border-radius: 10px;
  border: 1px solid #262626;
  font-size: 20px;
  font-weight: var(--fw-6);
}

.question h4 {
  font-weight: var(--fw-5);
  font-size: 22px;
}

.answer {
  display: none;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  color: #999999;
}

.show-answer {
  display: block;
}

.open-answer {
  font-size: 45px;
  cursor: pointer;
  float: right;
}

/*Plan Subscription*/

.plansubscription-main {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.plan-btn {
  padding: 10px;
  border-radius: 10px;
  background-color: #0f0f0f;
  border: 1px solid #262626;
}

.plan-btn button:nth-child(1) {
  padding: 14px 24px;
  background-color: #1f1f1f;
  border: none;
  border-radius: 10px;
}

.plan-btn button:nth-child(2) {
  padding: 14px 24px;
  background-color: transparent;
  border: none;
}

.plan-btn button:nth-child(1) a {
  color: #ffffff;
  font-weight: 500;
}

.plan-btn button:nth-child(2) a {
  color: #999999;
  font-weight: 500;
}

.plans {
  display: flex;
  gap: 30px;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #1a1a1a;
  border-radius: 12px;
  border: 1px solid #262626;
  padding: 50px;
}

.plan-head {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.plan h5 {
  font-size: 24px;
  font-weight: 700;
}

.plan p {
  font-size: 18px;
  font-weight: 400;
  color: #999999;
}

.plan-price {
  font-size: 40px;
  font-weight: 600;
}

.plan-price span {
  font-size: 18px;
  color: #999999;
  font-weight: 500;
}

.plan-choose {
  display: flex;
  gap: 20px;
}

.plan-choose button {
  padding: 18px 24px;
  border-radius: 8px;
}

.plan-choose button a {
  font-weight: 600;
}

.plan-choose button:nth-child(1) {
  background-color: #141414;
  border: 1px solid #262626;
}

.plan-choose button:nth-child(2) {
  background-color: #e50000;
  border: none;
}

/*Compare Table*/
table {
  table-layout: fixed;
  width: 100%;
}

thead tr th {
  color: #ffffff;
}

thead tr th,
tbody tr td {
  padding: 30px;
  text-align: left;
}

thead tr th {
  font-size: 20px;
  background-color: #0f0f0f;
  text-align: left;
  border-left: 1px solid #262626;
}

tbody tr td {
  color: #999999;
  font-size: 18px;
}

table,
td {
  border: 1px solid #262626;
  border-radius: 1px;
  border-collapse: collapse;
}

.badge {
  background-color: var(--red);
  color: #ffffff;
  font-size: 14px;
  font-weight: var(--fw-500);
  padding: 6px 10px;
  border-radius: 2px;
}

/*Slider*/

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  height: 835px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  padding: 0px 50px;
}

.sub-container {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.sub-buttons {
  margin-top: 30px;
  display: flex;
  gap: 10px;
}

.sub-buttons button:first-child {
  padding: 14px 24px;
  background-color: var(--red);
  border-radius: 8px;
  border: none;
  color: white;
  font-weight: var(--fw-600);
  font-size: 18px;
}

.sub-buttons button {
  padding: 14px;
  background-color: #0f0f0f;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 24px;
}

.buttons-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.buttons-container button {
  display: flex;
  padding: 14px;
  border: 1px solid #1f1f1f;
  background-color: #1a1a1a;
  border-radius: 8px;
  cursor: pointer;
}

.buttons-container button svg {
  width: 17px;
}

.buttons-container .order {
  display: flex;
  align-items: center;
  gap: 3px;
}

.buttons-container .order hr:first-child {
  width: 23px;
  background-color: #e50000;
}

.buttons-container .order hr {
  width: 17px;
  height: 4px;
  border-radius: 100px;
  border: none;
  background-color: #333333;
}

/*Aside*/
aside {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.aside-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.release {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.aside-flex {
  display: flex;
  align-items: center;
  gap: 4px;
}

.flex i {
  color: #999999;
  font-size: 20px;
}

.release-year {
  font-size: 20px;
  color: var(--white);
  font-weight: var(--fw-600);
}

.languages-box {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.language {
  padding: 8px 14px;
  border-radius: 8px;
  background-color: #141414;
  border: 1px solid #262626;
}

.ratings-title i {
  color: #999999;
  font-size: 18px;
}

.rating-box {
  background-color: #141414;
  border: 1px solid #262626;
  border-radius: 8px;
  padding: 16px;
}

.source,
.rating-number {
  font-size: 20px;
  color: var(--white);
  font-weight: var(--fw-600);
}

.rating-count {
  display: flex;
  gap: 4px;
  align-items: center;
}

.rating-count i {
  color: var(--red);
}

.offical-ratings {
  display: flex;
  gap: 20px;
}

.genre-cards {
  display: flex;
  gap: 10px;
}

.genre-cards div {
  padding: 8px 14px;
  border-radius: 8px;
  background-color: #141414;
  background-color: 1px solid #262626;
  font-size: 18px;
}

.director-box,
.music-box {
  display: flex;
  gap: 10px;
  border-radius: 8px;
  padding: 14px;
  background-color: #141414;
  border: 1px solid #262626;
}

/*Cast*/
.cast {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cast-img {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cast-img img {
  width: 103px;
  height: 109px;
  object-fit: cover;
}

.move-btns {
  display: flex;
  gap: 10px;
}

.move-btns button {
  padding: 14px;
  background-color: #141414;
  border: 1px solid #262626;
  border-radius: 100px;
  cursor: pointer;
}

.move-btns button i {
  font-size: 24px;
  color: #999999;
}

/*Review*/

.reviews {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.reviews .mhead {
    width: 100%;
}

.reviews .review {
    padding: 40px;
}

.review-btn {
  padding: 14px 16px;
  background-color: #141414;
  border: 1px solid #262626;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.reviews-box {
  display: flex;
  gap: 20px;
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-size: 20px;
}

.review {
  padding: 6px 10px;
  border-radius: 12px;
  background-color: #0f0f0f;
  border: 1px solid #262626;
}

.user-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  background-color: #141414;
  border: 1px solid #262626;
  border-radius: 50px;
}

.user-rating i {
  color: #e50000;
}

.buttons-container {
  justify-content: center;
  gap: 10px;
}

.buttons-container button {
  padding: 14px;
  background-color: #141414;
  border: 1px solid #262626;
  border-radius: 100px;
  cursor: pointer;
}

.buttons-container button i {
  font-size: 24px;
  color: #999999;
}

/*Episode*/
.episodes {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.episode {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
}

.episode-info {
  width: 100%;
}

.episode-img-div {
  position: relative;
  border-radius: 12px;
  border: 1px solid #262626;
}

.episode-img {
  width: 172px;
  height: 118px;
  border-radius: 12px;
}

.svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(15, 15, 15, 0.8);
  padding: 10px;
  border-radius: 50px;
}

.episode-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.duration {
  padding: 8px 10px;
  border-radius: 8px;
  gap: 4px;
}

.episode-box {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.episode-box hr {
  color: #262626;
}

/*Footer*/

footer {
  background-color: #0f0f0f;
  padding: 100px 162px 50px 162px;
}

.ft-small {
    display: flex;
    justify-content: space-between;
}

.footer-containers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

 .footer-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-container h5 {
  font-size: 20px;
  font-weight: var(--fw-600);
}

.footer-container a {
  font-size: 18px;
  font-weight: var(--fw-500);
  color: #999999;
}

.footer-container div {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-connect div {
  display: flex;
  flex-direction: row;
  gap: 14px;
}

.footer-connect a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  border-radius: 8px;
}

.footer-connect a svg {
  width: 24px;
  height: auto;
  fill: white;
}

.ft-footer hr {
  border: 1px solid #262626;
  margin-bottom: 24px;
}

.ft-footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ft-footer-container,
.ft-footer-container a {
  font-size: 18px;
  color: #999999;
}

.p-p::before,
.p-p::after {
  content: '';
  margin: 0px 20px;
  width: 27px;
  height: 1px;
  border: 1px solid #262626;
}

